<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpG-D4-hsT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-j2-2Cx">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-In-0LZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-tr-nLa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onErrorButtonClickHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfN-bl-mE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQP-ax-1x2">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="irh-eB-wTz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TVz-C5-TYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQP-ax-1x2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lwd-ld-mfW"/>
                            <constraint firstItem="qMK-j2-2Cx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUg-Pf-Uyw"/>
                            <constraint firstItem="DQP-ax-1x2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="etg-5z-gph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQP-ax-1x2" secondAttribute="bottom" id="gqc-sV-nCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQP-ax-1x2" secondAttribute="trailing" id="s5i-LW-xSS"/>
                            <constraint firstItem="qMK-j2-2Cx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uqb-fb-1Z5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FIA-dR-hNO"/>
                    <connections>
                        <outlet property="errorButton" destination="CCI-tr-nLa" id="muC-W5-fOh"/>
                        <outlet property="errorLabel" destination="k0X-In-0LZ" id="3vS-V3-wxb"/>
                        <outlet property="tableVIew" destination="DQP-ax-1x2" id="yqp-vV-cjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="114.53201970443351"/>
        </scene>
        <!--Albums Gallery View Controller-->
        <scene sceneID="2Hr-ob-0Db">
            <objects>
                <viewController storyboardIdentifier="AlbumsGalleryViewController" id="AOW-nm-b7r" customClass="AlbumsGalleryViewController" customModule="iTunesDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVs-az-uzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DPw-9G-No9">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-b6-oUb">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-s1-Zbo">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onErrorButtonClickHandler" destination="AOW-nm-b7r" eventType="touchUpInside" id="V1h-ba-q7N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-aw-xZk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vky-49-6ud">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qK6-MH-wZO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AOW-nm-b7r" id="sH0-xs-e6f"/>
                                    <outlet property="delegate" destination="AOW-nm-b7r" id="PWt-CL-7YK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPw-9G-No9" firstAttribute="centerX" secondItem="hVs-az-uzz" secondAttribute="centerX" id="49F-rD-E9B"/>
                            <constraint firstItem="5pu-0L-ffl" firstAttribute="trailing" secondItem="ruO-aw-xZk" secondAttribute="trailing" id="L1F-8R-L3f"/>
                            <constraint firstItem="ruO-aw-xZk" firstAttribute="top" secondItem="5pu-0L-ffl" secondAttribute="top" id="Li8-xs-BwN"/>
                            <constraint firstItem="5pu-0L-ffl" firstAttribute="bottom" secondItem="ruO-aw-xZk" secondAttribute="bottom" id="RNF-x8-BA3"/>
                            <constraint firstItem="DPw-9G-No9" firstAttribute="centerY" secondItem="hVs-az-uzz" secondAttribute="centerY" id="ozo-Lq-UVy"/>
                            <constraint firstItem="ruO-aw-xZk" firstAttribute="leading" secondItem="5pu-0L-ffl" secondAttribute="leading" id="vHd-2x-1Mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pu-0L-ffl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ruO-aw-xZk" id="IoG-jF-ife"/>
                        <outlet property="errorButton" destination="IR6-s1-Zbo" id="YUJ-Gu-Idw"/>
                        <outlet property="errorLabel" destination="7aC-b6-oUb" id="a6o-iD-IKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffd-Ka-r67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="490"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="Xur-T2-umU">
            <objects>
                <viewController storyboardIdentifier="SongsViewController" id="vsp-7u-HMa" customClass="SongsViewController" customModule="iTunesDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9a-Mf-qfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-aH-1uo">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-5X-Wq0">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uED-77-0Ow">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onErrorButtonClickHandler" destination="vsp-7u-HMa" eventType="touchUpInside" id="6kZ-RP-fVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-SS-n1z">
                                <rect key="frame" x="0.0" y="20" width="320" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vsp-7u-HMa" id="4MJ-fD-9zo"/>
                                    <outlet property="delegate" destination="vsp-7u-HMa" id="MPt-8I-FXm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-1X-LtK">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-8y-VIr">
                                        <rect key="frame" x="256" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YBd-8y-VIr" secondAttribute="height" multiplier="1:1" id="at3-he-Ucq"/>
                                            <constraint firstAttribute="width" constant="40" id="dG6-NY-lWW"/>
                                        </constraints>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playStopAction" destination="vsp-7u-HMa" eventType="touchUpInside" id="8Ej-DY-M31"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-Ox-57k">
                                        <rect key="frame" x="16" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="401-5G-ZVQ"/>
                                            <constraint firstAttribute="width" secondItem="hP4-Ox-57k" secondAttribute="height" multiplier="1:1" id="7sc-CM-aux"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not playing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-6f-lbZ">
                                        <rect key="frame" x="74" y="10" width="87" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-9c-5OF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p3s-yc-sIo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-Ne-POT">
                                        <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qtw-gQ-6yL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V2W-6f-lbZ" firstAttribute="top" secondItem="hP4-Ox-57k" secondAttribute="top" id="59K-rk-QlB"/>
                                    <constraint firstItem="V2W-6f-lbZ" firstAttribute="centerY" secondItem="kS6-1X-LtK" secondAttribute="centerY" id="5q6-Wk-el1"/>
                                    <constraint firstAttribute="height" constant="70" id="9T2-V2-wg1"/>
                                    <constraint firstItem="V2W-6f-lbZ" firstAttribute="leading" secondItem="hP4-Ox-57k" secondAttribute="trailing" constant="8" id="9XA-lE-P1e"/>
                                    <constraint firstItem="0uA-9c-5OF" firstAttribute="top" secondItem="kS6-1X-LtK" secondAttribute="top" id="CZF-x8-VIs"/>
                                    <constraint firstAttribute="bottom" secondItem="8JI-Ne-POT" secondAttribute="bottom" id="HMt-g9-kK6"/>
                                    <constraint firstAttribute="trailing" secondItem="YBd-8y-VIr" secondAttribute="trailing" constant="24" id="IxF-oB-7GJ"/>
                                    <constraint firstItem="8JI-Ne-POT" firstAttribute="leading" secondItem="kS6-1X-LtK" secondAttribute="leading" id="KCD-qC-XjU"/>
                                    <constraint firstItem="hP4-Ox-57k" firstAttribute="leading" secondItem="kS6-1X-LtK" secondAttribute="leading" constant="16" id="MLn-Gr-5im"/>
                                    <constraint firstAttribute="trailing" secondItem="8JI-Ne-POT" secondAttribute="trailing" id="MoE-HK-fTs"/>
                                    <constraint firstItem="V2W-6f-lbZ" firstAttribute="bottom" secondItem="hP4-Ox-57k" secondAttribute="bottom" id="XKw-VN-bjY"/>
                                    <constraint firstItem="YBd-8y-VIr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V2W-6f-lbZ" secondAttribute="trailing" constant="16" id="Z2f-Mc-LPb"/>
                                    <constraint firstItem="hP4-Ox-57k" firstAttribute="centerY" secondItem="kS6-1X-LtK" secondAttribute="centerY" id="dGI-Kn-WDP"/>
                                    <constraint firstAttribute="trailing" secondItem="0uA-9c-5OF" secondAttribute="trailing" id="eIE-WC-qt0"/>
                                    <constraint firstItem="0uA-9c-5OF" firstAttribute="leading" secondItem="kS6-1X-LtK" secondAttribute="leading" id="eVx-nk-Uif"/>
                                    <constraint firstItem="YBd-8y-VIr" firstAttribute="centerY" secondItem="kS6-1X-LtK" secondAttribute="centerY" id="iKR-P4-2df"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-st-nDe">
                                <rect key="frame" x="0.0" y="20" width="320" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIZ-SS-n1z" firstAttribute="leading" secondItem="Wmz-jF-mB4" secondAttribute="leading" id="4CG-zd-FcY"/>
                            <constraint firstItem="2cS-st-nDe" firstAttribute="top" secondItem="Wmz-jF-mB4" secondAttribute="top" id="Cg0-dO-IJM"/>
                            <constraint firstItem="2T4-aH-1uo" firstAttribute="centerY" secondItem="r9a-Mf-qfe" secondAttribute="centerY" id="IPI-gN-Xd1"/>
                            <constraint firstItem="Wmz-jF-mB4" firstAttribute="trailing" secondItem="2cS-st-nDe" secondAttribute="trailing" id="MSk-Ei-eFC"/>
                            <constraint firstItem="Wmz-jF-mB4" firstAttribute="trailing" secondItem="kS6-1X-LtK" secondAttribute="trailing" id="OmW-wZ-GAe"/>
                            <constraint firstItem="kS6-1X-LtK" firstAttribute="leading" secondItem="Wmz-jF-mB4" secondAttribute="leading" id="UcX-MU-r1N"/>
                            <constraint firstItem="Wmz-jF-mB4" firstAttribute="bottom" secondItem="kS6-1X-LtK" secondAttribute="bottom" id="Yg6-Pv-1r8"/>
                            <constraint firstItem="2T4-aH-1uo" firstAttribute="centerX" secondItem="r9a-Mf-qfe" secondAttribute="centerX" id="dAH-BP-8RY"/>
                            <constraint firstItem="kS6-1X-LtK" firstAttribute="top" secondItem="XIZ-SS-n1z" secondAttribute="bottom" id="o23-6q-s6c"/>
                            <constraint firstItem="XIZ-SS-n1z" firstAttribute="top" secondItem="Wmz-jF-mB4" secondAttribute="top" id="rSf-nY-6Pr"/>
                            <constraint firstItem="kS6-1X-LtK" firstAttribute="top" secondItem="2cS-st-nDe" secondAttribute="bottom" id="vHt-r7-JwN"/>
                            <constraint firstItem="2cS-st-nDe" firstAttribute="leading" secondItem="Wmz-jF-mB4" secondAttribute="leading" id="vp8-AY-0mQ"/>
                            <constraint firstItem="Wmz-jF-mB4" firstAttribute="trailing" secondItem="XIZ-SS-n1z" secondAttribute="trailing" id="yWw-3k-vsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wmz-jF-mB4"/>
                    </view>
                    <connections>
                        <outlet property="currentSongImageView" destination="hP4-Ox-57k" id="6Gd-w4-kQR"/>
                        <outlet property="currentSongLabel" destination="V2W-6f-lbZ" id="dg2-G0-aLt"/>
                        <outlet property="errorButton" destination="uED-77-0Ow" id="tbG-pl-4tt"/>
                        <outlet property="errorLabel" destination="gXE-5X-Wq0" id="9GV-eK-vEJ"/>
                        <outlet property="playStopButton" destination="YBd-8y-VIr" id="7oR-9y-HMQ"/>
                        <outlet property="playerView" destination="kS6-1X-LtK" id="xhX-t6-Oi0"/>
                        <outlet property="tableVIew" destination="XIZ-SS-n1z" id="p0g-ew-ixL"/>
                        <outlet property="touchPreventView" destination="2cS-st-nDe" id="sz3-yr-MpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7V-iv-kV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QA5-8Y-V0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYZ-Vo-XNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gsd-MQ-vM0">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwY-cV-FZK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DWL-4c-T54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeQ-AK-ulz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="114.53201970443351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ab7-aj-wam">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vpG-D4-hsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="60" itemWidth="50" id="kVH-zF-BYx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYZ-Vo-XNR" kind="relationship" relationship="viewControllers" id="Fer-wC-CS2"/>
                        <segue destination="Knt-VX-Avo" kind="relationship" relationship="viewControllers" id="WEA-0P-nJN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAb-I7-rgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="491"/>
        </scene>
        <!--Downloaded Songs View Controller-->
        <scene sceneID="xeI-qc-yAA">
            <objects>
                <viewController storyboardIdentifier="DownloadedSongsViewController" id="sHN-yQ-Xzd" customClass="DownloadedSongsViewController" customModule="iTunesDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohA-aG-tzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-o3-8zS">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-Ym-MZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-Dq-WPP">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onErrorButtonClickHandler" destination="sHN-yQ-Xzd" eventType="touchUpInside" id="ovA-xJ-Ott"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-ni-grp">
                                <rect key="frame" x="0.0" y="64" width="320" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sHN-yQ-Xzd" id="wGK-bj-Gpg"/>
                                    <outlet property="delegate" destination="sHN-yQ-Xzd" id="NjI-XB-Qn7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-0v-Pur">
                                <rect key="frame" x="0.0" y="449" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-Mw-i5e">
                                        <rect key="frame" x="256" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fFD-Mw-i5e" secondAttribute="height" multiplier="1:1" id="8w1-xd-qf5"/>
                                            <constraint firstAttribute="width" constant="40" id="sFJ-fP-q9v"/>
                                        </constraints>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playStopAction" destination="sHN-yQ-Xzd" eventType="touchUpInside" id="PcX-Vn-x9d"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-rV-4Rh">
                                        <rect key="frame" x="16" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QWc-rV-4Rh" secondAttribute="height" multiplier="1:1" id="7Qz-8W-7Va"/>
                                            <constraint firstAttribute="height" constant="50" id="hCY-gg-Yh6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not playing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-3h-2tK">
                                        <rect key="frame" x="74" y="10" width="87" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-1c-R0x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5Sc-dv-trh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-wy-x93">
                                        <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nMb-AW-Ubf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IwT-1c-R0x" firstAttribute="top" secondItem="PBV-0v-Pur" secondAttribute="top" id="6c9-bo-ct1"/>
                                    <constraint firstAttribute="bottom" secondItem="FGi-wy-x93" secondAttribute="bottom" id="Fwl-1N-0JV"/>
                                    <constraint firstItem="QWc-rV-4Rh" firstAttribute="centerY" secondItem="PBV-0v-Pur" secondAttribute="centerY" id="Grv-XM-Xth"/>
                                    <constraint firstItem="FGi-wy-x93" firstAttribute="leading" secondItem="PBV-0v-Pur" secondAttribute="leading" id="Tsf-G2-tQR"/>
                                    <constraint firstItem="ZE9-3h-2tK" firstAttribute="bottom" secondItem="QWc-rV-4Rh" secondAttribute="bottom" id="Use-Gx-H4Z"/>
                                    <constraint firstItem="fFD-Mw-i5e" firstAttribute="centerY" secondItem="PBV-0v-Pur" secondAttribute="centerY" id="XpU-px-22n"/>
                                    <constraint firstAttribute="trailing" secondItem="IwT-1c-R0x" secondAttribute="trailing" id="Z4Q-Wq-7ll"/>
                                    <constraint firstItem="ZE9-3h-2tK" firstAttribute="leading" secondItem="QWc-rV-4Rh" secondAttribute="trailing" constant="8" id="a24-n7-rpq"/>
                                    <constraint firstItem="IwT-1c-R0x" firstAttribute="leading" secondItem="PBV-0v-Pur" secondAttribute="leading" id="ajE-x0-9aV"/>
                                    <constraint firstItem="QWc-rV-4Rh" firstAttribute="leading" secondItem="PBV-0v-Pur" secondAttribute="leading" constant="16" id="hPB-7f-TWc"/>
                                    <constraint firstAttribute="height" constant="70" id="hPQ-GN-3y8"/>
                                    <constraint firstItem="ZE9-3h-2tK" firstAttribute="centerY" secondItem="PBV-0v-Pur" secondAttribute="centerY" id="inq-mw-xai"/>
                                    <constraint firstAttribute="trailing" secondItem="fFD-Mw-i5e" secondAttribute="trailing" constant="24" id="iso-JE-p2B"/>
                                    <constraint firstAttribute="trailing" secondItem="FGi-wy-x93" secondAttribute="trailing" id="lhU-wD-bU5"/>
                                    <constraint firstItem="fFD-Mw-i5e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZE9-3h-2tK" secondAttribute="trailing" constant="16" id="rlx-UP-8s0"/>
                                    <constraint firstItem="ZE9-3h-2tK" firstAttribute="top" secondItem="QWc-rV-4Rh" secondAttribute="top" id="slf-3O-9iP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PBV-0v-Pur" firstAttribute="top" secondItem="ah9-ni-grp" secondAttribute="bottom" id="5dW-qR-KlD"/>
                            <constraint firstItem="ah9-ni-grp" firstAttribute="top" secondItem="P2H-Ad-FgG" secondAttribute="top" id="77i-hJ-p1l"/>
                            <constraint firstItem="PBV-0v-Pur" firstAttribute="bottom" secondItem="P2H-Ad-FgG" secondAttribute="bottom" id="NtQ-QP-AjM"/>
                            <constraint firstItem="P2H-Ad-FgG" firstAttribute="trailing" secondItem="ah9-ni-grp" secondAttribute="trailing" id="f0q-5d-Pch"/>
                            <constraint firstItem="ah9-ni-grp" firstAttribute="leading" secondItem="P2H-Ad-FgG" secondAttribute="leading" id="fSv-K9-l8v"/>
                            <constraint firstItem="PBV-0v-Pur" firstAttribute="leading" secondItem="P2H-Ad-FgG" secondAttribute="leading" id="iA6-If-Y5P"/>
                            <constraint firstItem="kI8-o3-8zS" firstAttribute="centerY" secondItem="ohA-aG-tzy" secondAttribute="centerY" id="mLj-Xc-U2D"/>
                            <constraint firstItem="PBV-0v-Pur" firstAttribute="trailing" secondItem="P2H-Ad-FgG" secondAttribute="trailing" id="sTP-DO-n9m"/>
                            <constraint firstItem="kI8-o3-8zS" firstAttribute="centerX" secondItem="ohA-aG-tzy" secondAttribute="centerX" id="w5x-TH-vIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2H-Ad-FgG"/>
                    </view>
                    <navigationItem key="navigationItem" id="CXf-Il-Q2r"/>
                    <connections>
                        <outlet property="currentSongImageView" destination="QWc-rV-4Rh" id="m47-gu-C49"/>
                        <outlet property="currentSongLabel" destination="ZE9-3h-2tK" id="Ifo-hG-hPv"/>
                        <outlet property="errorButton" destination="eaB-Dq-WPP" id="eUR-fv-cP1"/>
                        <outlet property="errorLabel" destination="0Tk-Ym-MZ2" id="rbA-d4-DAj"/>
                        <outlet property="playStopButton" destination="fFD-Mw-i5e" id="7c9-MK-n7K"/>
                        <outlet property="playerView" destination="PBV-0v-Pur" id="Pfa-nZ-0eb"/>
                        <outlet property="tableVIew" destination="ah9-ni-grp" id="5MJ-Q6-cdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGE-US-dKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2a-TT-gIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knt-VX-Avo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="YWP-4j-N3V">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMH-aI-Kvs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHN-yQ-Xzd" kind="relationship" relationship="rootViewController" id="4Hs-nP-zQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyG-Ja-Dhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="844.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="75" height="75"/>
    </resources>
</document>
